<!doctype html>
<html lang="en">
  <head>
    <script>
      const dog_result = document.getElementById("dogImage");
      const dog_btn = document.getElementById('dog_btn');

      document.addEventListener('click', () => {
        fetch('https://dog.ceo/api/breeds/image/random')
        .then(res => res.json())
        .then(data => {
          document.getElementById("dogImage").innerHTML = `<img src="${data.message}" />`
        })
      });




    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>We don't deserve them!</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

      body {
        background-image: linear-gradient(180deg, rgba(247,247,2471) 23.8%, rgba(252, 221, 221, 1) 92%);
        font-family: 'Open Sans', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
      }

      .results {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .result {
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        height: 245px;
        width: 255px;
      }

      .result img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 10px;
      }

      .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button {
        background-color: #EEE4E1;
        border: 0;
        border-radius: 4px;
        color: #fff;
        font-size: 18px;
        padding: 10px;
        margin: 10px;
        width: 300px;
      }

      button: active {
        transform: scale(0, 988)
      }

      button: focus {
        outline: none;
      }

    </style>
  </head>
  <body>
    <h1>For Boogle</h1>
    <div id="dogImage" class="result">
      <img src="https://images.dog.ceo/breeds/appenzeller/n02107908_585.jpg" />
    </div>

    <div class="buttons">
      <button id="dog_btn">More Cute</button>
    </div>
    <p style ="color: white">from Sisi</p>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
